<!--ex.18 inherit, initial, unset-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
            /* inherit:상속 initial:기본값 unset:동시적용*/
            div{
                display:flex;
                justify-content: center;
                align-items: center;
                width: 300px; height: 300px;

                color: tomato; /*상속됨*/
                font-size: 18px; /*상속됨*/
                border: 3px dashed red; /*상속안됨*/
            }
            p{
                color: initial;
                font-size: unset;
                border: inherit;
                width: initial;
            }
        </style>
    </head>
    <body>
        <div>
            <p>가운데 p태그</p>
        </div>
    </body>
</html>