<!--ex.14 flexbox 2편, 몇 가지 관련 속성-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
        .container1{
            display: flex;
            width: 300px; height: 300px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        .container2{
            display: flex;
            width: 300px; height: 300px;
            border: 2px solid black;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .container3{
            display: flex;
            width: 300px; height: 300px;
            border: 2px solid black;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .container4{
            display: flex;
            width: 300px; height: 300px;
            border: 2px solid black;
            justify-content: space-around;
            align-self: flex-start;
        }
        .item{
            width: 80px; height: 80px;
            background-color: teal;
            border: 1px solid black;
            font-size: 6px; color: white;
        }        
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="item">center1</div>
            <div class="item">center2</div>
            <div class="item">center3</div>
        </div>
        <br>
        <div class="container2">
            <div class="item">flex-start1</div>
            <div class="item">flex-start2</div>
            <div class="item">flex-start3</div>
        </div>
        <br>
        <div class="container3">
            <div class="item">flex-end1</div>
            <div class="item">flex-end2</div>
            <div class="item">flex-end3</div>
        </div>
        <br>        
        <div class="container4">
            <div class="item">space-around1</div>
            <div class="item">space-around2</div>
            <div class="item">space-around3</div>
        </div>
    </body>
</html>